@import '~antd/es/style/themes/default.less';

.resourceCodeChart {
  margin-bottom: 20px;
  background: #FFF;
  .headerContent {
    margin-left: 30px;
    .header {
      height: 60px;
      font-weight: bold;
      line-height: 60px;
      border-bottom: 1px dashed #E4E6ED;
    }
    .time {
      padding-right: 20px;
    }
  }
}

.releaseNotes {
  min-height: 350px;
  background: #FFF;
  padding-bottom: 1px;
  .leftTitile {
    float: left;
    box-sizing: content-box;
    width: 32px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
  }
  .listContent {
    margin-top: 11px;
    margin-left: 80px;
    .content {
      margin: 10px auto;
      p {
        margin: 0 auto;
      }
    }
    :global {
      .ant-typography.ant-typography-secondary {
        padding-left: 30px;
      }
    }
  }
}

.loadMore {
  display: block;
  width: 198px;
  margin: 20px auto;
}
