@import '~antd/es/style/themes/default.less';

.componentType {
  :global {
    .ant-col-8 {
      margin-bottom: 16px;
    }
    .ant-card {
      height: 200px;
      border-radius: 7px;
    }
    .ant-card-head-title {
      padding: 4px 0 6px 20px;
    }
    .ant-card-head {
      min-height: 38px;
    }
  }
}

