@import '~antd/es/style/themes/default.less';

.resource {
  :global {
    .ant-layout {
      min-height: 65vh;
    }
  }
}

.resourceCode {
  background: #FFF;
  img {
    width: 80px;
    margin: 0 auto;
    border-radius: 50%;
  }
  :global {
    .ant-card-body {
      padding: 10px 2px;
    }
    .ant-card-bordered {
      border: none;
    }
  }
}
