@import '~antd/es/style/themes/default.less';

.headerContainer {
  :global {
    .ant-layout-header, .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
      background: none;
    }
  }
}

.footContainer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  background-color: #262626;
  a {
    display: inline-block;
    padding: 0 10px;
    color: #FFF;
    font-size: 12px;
  }
}
